# Android-Assignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamthene/driverassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamthene/driverassistant/activity/: AlarmActivity.java  DashboardActivity.java  DetailOilActivity.java  DetailRefuelActivity.java  FindGasStationActivity.java  ListCarActivity.java  LoginActivity.java  NewAlarmActivity.java  NewCarActivity.java  NewOilActivity.java  NewPartChangeActivity.java  NewRefuelActivity.java  NewRepairActivity.java  OilActivity.java  PartChangeActivity.java  ProfileActivity.java  RefuelActivity.java  RepairActivity.java  SOSActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  WeatherActivity.java
app/src/main/res/color/: color_custom_bottom_nav.xml
app/src/main/res/drawable/: custom_card_item1.xml  custom_card_item2.xml  custom_card_item3.xml  custom_image.xml  custom_layout_2.xml  ic_alarm.xml  ic_back_ios.xml  ic_baseline_call_80.xml  ic_baseline_done_24.xml  ic_filter_blue_light.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dashboard.xml  activity_detail_oil.xml  activity_detail_refuel.xml  activity_find_gas_station.xml  activity_list_car.xml  activity_login.xml  activity_login_v2.xml  activity_new_alarm.xml  activity_new_car.xml  activity_new_oil.xml  activity_new_part_change.xml  activity_new_refuel.xml  activity_new_repair.xml  activity_oil.xml  activity_part_change.xml  activity_profile.xml  activity_refuel.xml  activity_repair.xml  activity_sign_up.xml  activity_sosactivity.xml  activity_splash.xml  activity_test.xml  activity_weather.xml  fragment_alarm.xml  fragment_empty.xml  fragment_home.xml  fragment_no_alarm.xml  fragment_notification.xml  fragment_oil.xml  fragment_profile.xml  fragment_refuel.xml  fragment_repair.xml  fragment_report.xml  fragment_report_general.xml  item_alarm.xml  item_car.xml  item_oil.xml  item_refuel.xml  item_repair_timeline.xml  (+2 more)
app/src/main/res/menu/: menu_option_1.xml  menu_save.xml  nav_bottom.xml
app/src/main/res/raw/: emergency_helpline.json  empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamthene/driverassistant/: ExampleUnitTest.java
(+53 files in other folders)
