<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mnuSave"
        android:icon="@drawable/ic_baseline_done_24"
        android:iconTint="@android:color/holo_blue_light"
        android:title="Save"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>