<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="1"
    tools:context=".activity.NewOilActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thay nhớt"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:text="Địa điểm thay: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:id="@+id/etPlaceOil"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:text="Số tiền cần trả: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:id="@+id/etFeeOil"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:text="Thời gian thay: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:id="@+id/etTimeOil"/>
    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSaveOil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#619AE1"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelOil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B6B437"
            android:text="Cancel" />
    </LinearLayout>
</TableLayout>