<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_card_item1"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <RelativeLayout
            android:id="@+id/rlFirst"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLoginTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="Đăng nhập"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailTest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLoginTittle"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="Email"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email">

                <EditText
                    android:id="@+id/etEmailTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordTest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilEmailTest"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="Mật khẩu"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_password">

                <EditText
                    android:id="@+id/etPasswordTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPasswordTest"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="46dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingVertical="12dp"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_blue_light"
                app:cornerRadius="16dp" />

            <LinearLayout
                android:id="@+id/lySignUpTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLoginTest"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không có tài khoản?" />

                <TextView
                    android:id="@+id/tvDangKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Đăng ký ngay"
                    android:textColor="#2196F3" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSocialLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="Đăng nhập bằng"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/rlFirst"
            app:layout_constraintStart_toStartOf="@id/rlFirst"
            app:layout_constraintTop_toBottomOf="@id/rlFirst" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fabGoogle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="32dp"
            android:elevation="5dp"
            android:src="@drawable/googleg_standard_color_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/rlFirst"
            app:layout_constraintTop_toBottomOf="@id/tvSocialLogin"
            app:layout_constraintVertical_bias="0.333" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>